# air-quality-hackathon-project

./: Procfile  app.json  pom.xml
src/main/java/bg/startit/hackathon/airquiality/: AirquialityApplication.java
src/main/java/bg/startit/hackathon/airquiality/config/: EmailServiceConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/bg/startit/hackathon/airquiality/controller/: AirQualityController.java  UserController.java
src/main/java/bg/startit/hackathon/airquiality/email/: EmailService.java
src/main/java/bg/startit/hackathon/airquiality/model/: AirQuality.java  User.java  UserEmailStatus.java  UserSettings.java
src/main/java/bg/startit/hackathon/airquiality/repository/: AirQualityRepository.java  UserEmailStatusRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/bg/startit/hackathon/airquiality/service/: AirQualityAlertService.java  AirQualityAlerterService.java  AirQualityDataEvent.java  AirQualityService.java  CustomOffsetDateTimeDeserializer.java  EmailService.java  NotifierService.java  UserService.java
src/main/java/bg/startit/hackathon/airquiality/validation/: ChangePasswordRequestValidator.java  CreateUserRequestValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-dev.yaml  application-heroku.yaml  application-test.yaml  application.yaml  data-dev.sql
src/main/resources/email/: ok.hbs  template.hbs  warning.hbs
src/main/resources/static/: cities.json  index.html  openapi.yaml  openaq-api.yaml  site.js  util.js
src/test/java/bg/startit/hackathon/airquiality/: AirquialityApplicationTests.java
